<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            margin: 0 0 8px 0; 
            text-align: center;
            padding: 10px;
        }

        p{
            font-size: 15px;
            margin: 0 0 8px 0; 
            text-align: center;
            padding: 10px;
        }

        .container{
            text-align: center;
            margin-top: 100px;
        }

        header{
            color: white;
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            text-align: center;
            align-items: center;
        }

        a{
            color: white;
            background-color: black;
            border: none;
            width: 90%;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
        }

        a:hover{
            color: black;
            background-color: white;
        }
    </style>
    <title>Contact Page</title>
</head>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact Us</a>
    </header>
    <div class="container">
        <h1>Selamat Datang di Contact Us</h1>
        <p>Silakan klik tombol di bawah untuk kembali</p>
        <a href="/">back</a>
    </div>
</body>
</html>
